# COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=

# PROJECT INFORMATION
PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=1.0.0

# CORS
CORS_ORIGINS=*
CORS_METHODS=GET,POST

# DATABASE
DATABASE=database.txt

# RAY CLUSTER
RAY_ADDRESS=ray://ray_head:10001